{
  "name": "solacese-toolbox",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "tailwind:dev": "NODE_ENV=development postcss ./src/tailwind.css -o ./public/tailwind.css -w",
    "tailwind:build": "NODE_ENV=production postcss ./src/tailwind.css -o ./public/tailwind.css",
    "svelte:dev": "rollup -c -w",
    "build": "rollup -c",
    "dev": "run-p tailwind:dev svelte:dev",
    "start": "sirv public --no-clear",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-typescript": "^8.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "autoprefixer": "^10.2.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "rollup": "^2.55.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.38.2",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.7.4",
    "tailwindcss": "^2.1.2",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@xstate/fsm": "^1.6.1",
    "sirv-cli": "^1.0.12",
    "solclientjs": "^10.7.0",
    "svelte-json-tree-auto": "^0.1.0",
    "svelte-simple-modal": "^0.10.2"
  }
}
