spring.cloud.azure.appconfiguration.enabled=true
spring.cloud.azure.appconfiguration.name=myapp
spring.cloud.azure.appconfiguration.stores[0].endpoint=https://rams-conf.azconfig.io.azconfig.io
spring.cloud.azure.appconfiguration.stores[0].connection-string=Endpoint=https://rams-conf.azconfig.io;Id=f4WW;Secret=6A4HAT8I98Fq6W5D4woMWHIPhJSoj0nUj1Sw8uSncwzlXAb35tC5JQQJ99BFACYeBjFJvqhpAAACAZAC2XG0
#spring.config.import=optional:azure-appconfiguration:https://rams-conf.azconfig.io.azconfig.io
#
#spring.cloud.azure.appconfiguration.credential.client-id=0dbf3ac6-7acb-456c-8e6a-513c5342c6c1
#spring.cloud.azure.appconfiguration.credential.client-secret=fdf86a35-c3ef-4154-a17c-f9c443114b2b
#spring.cloud.azure.appconfiguration.credential.tenant-id=c04ccfb4-c8c7-460b-b762-cf9de306560e

